<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Josiah's Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="text-center">
    <h1>Josiah Aubin</h1>
    <h3>Kuna,ID</h3>
  </header>
  <hr>
  <main>
    <section id="summary">
      <header>
        <h1>this is some stuff</h1>
      </header>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae ducimus, numquam consequatur nam
        non laborum incidunt consectetur, laudantium deleniti explicabo cupiditate a voluptate est, nemo harum pariatur
        nobis possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perspiciatis atque dolor
        id nemo autem, molestiae nostrum, deserunt dignissimos officia odio sed nulla? Consequatur hic accusantium qui
        minus tempora!</p>
    </section>
    <section id="education">
      <h1 class="text-center">Education</h1>
      <div class="text-left">
        <h4>Boise State University</h4>
        <h4>Information Technology Management</h4>
      </div>
      <div class="text-right">
        <h4>CWI</h4>
        <h4>Liberal Arts</h4>
      </div>
    </section>
    <section id="work-experience">

    </section>
  </main>
</body>

</html>